Bionly/Bionly/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:mch="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:resx="clr-namespace:Bionly.Resx"
             x:Class="Bionly.Views.ChartsPage" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ChartsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:Strings.RedrawGraphics}" Command="{Binding DrawGraphs}" IconImageSource="icon_draw.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="HeaderLbl" Text="{x:Static resx:Strings.AverageValues}" FontSize="Title"/>
            <ScrollView>
                <StackLayout>
                    <Label Text="{x:Static resx:Strings.Temperatur}" FontSize="Subtitle"/>
                    <Grid>
                        <ActivityIndicator IsRunning="True" Margin="0,50"/>
                        <mch:ChartView HeightRequest="450" Chart="{Binding TempChart}"/>
                    </Grid>
                    <Line HeightRequest="1" Background="Gray" Margin="0,0,0,20"/>
                    <Label Text="{x:Static resx:Strings.Humidity}" FontSize="Subtitle"/>
                    <Grid>
                        <ActivityIndicator IsRunning="True" Margin="0,50"/>
                        <mch:ChartView HeightRequest="450" Chart="{Binding HumiChart}"/>
                    </Grid>
                    <Line HeightRequest="1" Background="Gray" Margin="0,0,0,20"/>
                    <Label Text="{x:Static resx:Strings.AirPressure}" FontSize="Subtitle"/>
                    <Grid>
                        <ActivityIndicator IsRunning="True" Margin="0,50"/>
                        <mch:ChartView HeightRequest="450" Chart="{Binding PresChart}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>