Bionly/Bionly/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:mch="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Bionly.Views.DashboardPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aktualisieren" Command="{Binding Refresh}"/>
        <ToolbarItem Text="Grafiken neu zeichnen" Command="{Binding DrawGraphs}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="0,10,0,0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Geräte" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Desktop="20,0,0,0" Default="10,0,0,0"/>
                    </Label.Margin>
                </Label>
                <ListView Grid.Row="1" ItemsSource="{Binding Source={x:Static vm:SettingsViewModel.Devices}}" SelectionMode="None" ItemTapped="ListView_ItemTapped" IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.Margin>
                                            <OnIdiom x:TypeArguments="Thickness" Default="20" Phone="10"/>
                                        </Grid.Margin>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Fill="green" HeightRequest="20" WidthRequest="20" RadiusX="10" RadiusY="10" VerticalOptions="Center" Margin="10"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Name}" FontSize="Subtitle"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="00,00°C" Margin="0,0,10,0" FontSize="Caption"/>
                                                <Label Grid.Column="1" Text="00%" Margin="10,0,0,0" FontSize="Caption"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="DeviceList" Grid.Row="1" ItemsSource="{Binding Source={x:Static vm:SettingsViewModel.Devices}}" VerticalOptions="Start" HorizontalOptions="Start" SelectionMode="None" ItemTapped="ListView_ItemTapped" IsVisible="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" Detail="00,0 °C, 00 %" TextColor="Black" ImageSource="{Binding DeviceSymbol}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Line Grid.Column="1" WidthRequest="1" VerticalOptions="Fill" HorizontalOptions="Fill" Background="Gray" Margin="0,10">
                <Line.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False"/>
                </Line.IsVisible>
            </Line>
            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                <StackLayout.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False"/>
                </StackLayout.IsVisible>
                <mch:ChartView x:Name="RadChart" HeightRequest="150" WidthRequest="370" HorizontalOptions="Start"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>