Bionly/Bionly/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:Bionly"
             xmlns:resx="clr-namespace:Bionly.Resx"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:mch="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Bionly.Views.DashboardPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:Strings.Refresh}" Command="{Binding Refresh}" IconImageSource="icon_refresh.png"/>
        <ToolbarItem Text="{x:Static resx:Strings.RedrawGraphics}" Command="{Binding DrawGraphs}" IconImageSource="icon_draw.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="10" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{x:Static resx:Strings.Devices}" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Desktop="20,0,0,0" Default="10,0,0,0"/>
                    </Label.Margin>
                </Label>
                <ListView x:Name="UWPView" Grid.Row="1" ItemsSource="{Binding Source={x:Static l:RuntimeData.Devices}}" SelectionMode="Single" IsVisible="{x:OnPlatform Default=False, UWP=True}" ItemTapped="ListView_ItemTapped" ItemSelected="DeviceList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" WidthRequest="60" Source="{Binding DeviceSymbol}" Margin="5,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Name}" FontSize="Subtitle"/>
                                        <Label Grid.Row="1" Text="{Binding CurrentValuesStr}" FontSize="Caption"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="DefaultView" Grid.Row="1" ItemsSource="{Binding Source={x:Static l:RuntimeData.Devices}}" SelectionMode="Single" IsVisible="{x:OnPlatform Default=True, UWP=False}" ItemTapped="ListView_ItemTapped" ItemSelected="DeviceList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" Detail="{Binding CurrentValuesStr}" TextColor="Black" DetailColor="Black" ImageSource="{Binding DeviceSymbol}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Line Grid.Column="1" WidthRequest="1" VerticalOptions="Fill" HorizontalOptions="Fill" Background="Gray" Margin="0,10">
                <Line.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False"/>
                </Line.IsVisible>
            </Line>
            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                <StackLayout.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False"/>
                </StackLayout.IsVisible>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="WelcomeImg" Source="{Binding WelcomeImage}" WidthRequest="110"/>
                    <Grid Grid.Column="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding WelcomeText}" FontSize="40"/>
                        <Label Grid.Row="1" FontSize="Medium" Text="{Binding Source={x:Static l:RuntimeData.OutputData}, Path=ConnectedDevicesText}"/>
                    </Grid>
                </Grid>
                <StackLayout x:Name="StartpageContainer">
                    <Label Text="{x:Static resx:Strings.SelectDeviceToGetTools}" FontSize="Small" Margin="0,40,0,0"/>
                </StackLayout>
                <StackLayout x:Name="DeviceContainer" Margin="0,20,0,0" IsVisible="false">
                    <FlexLayout Wrap="Wrap">
                        <Button x:Name="ConnectBtn" Text="{x:Static resx:Strings.Connect}" BackgroundColor="Green" WidthRequest="120" Margin="2" Clicked="ConnectBtn_Clicked"/>
                        <Button Text="{x:Static resx:Strings.Pictures}" WidthRequest="120" Margin="2" Clicked="ImagesBtn_Clicked"/>
                        <Button Text="{x:Static resx:Strings.Measurments}" WidthRequest="120" Margin="2" Clicked="MeasurementsBtn_Clicked"/>
                        <Button Text="{x:Static resx:Strings.Charts}" WidthRequest="120" Margin="2" Clicked="ChartsBtn_Clicked"/>
                        <Button Text="{x:Static resx:Strings.Manage}" WidthRequest="120" Margin="2" IsVisible="true" Clicked="ConfigBtn_Clicked"/>
                    </FlexLayout>
                    <mch:ChartView x:Name="RadChart" HeightRequest="150" WidthRequest="400" HorizontalOptions="Start" Margin="10" Chart="{Binding Gauge}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>