Bionly/Bionly/Views/DeviceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             x:Class="Bionly.Views.DeviceSettingsPage"
             xmlns:resx="clr-namespace:Bionly.Resx"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DeviceSettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:Strings.Delete}" Command="{Binding DeleteDevice}" IconImageSource="icon_trash.png"/>
        <ToolbarItem Text="{x:Static resx:Strings.Save}" Command="{Binding SaveDevice}" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView Intent="Settings" BindingContext="{Binding Source={x:Static vm:DeviceSettingsViewModel.Device}}" Margin="10">
            <TableRoot>
                <TableSection Title="{x:Static resx:Strings.Settings}" TextColor="Black">
                    <EntryCell Label="{x:Static resx:Strings.Name}" Text="{Binding Name}" LabelColor="Black"/>
                    <EntryCell Label="{x:Static resx:Strings.Description}" Text="{Binding Description}" LabelColor="Black"/>
                    <SwitchCell Text="{x:Static resx:Strings.UseCam}" On="{Binding Settings[0]}"/>
                    <SwitchCell Text="{x:Static resx:Strings.UseValues}" On="{Binding Settings[1]}"/>
                </TableSection>
                <TableSection x:Name="connectionsection" Title="{x:Static resx:Strings.Connection}" TextColor="Black">
                    <EntryCell Label="{x:Static resx:Strings.IpAdressDomain}" Text="{Binding IpAddress}" LabelColor="Black" Keyboard="Url"/>
                    <EntryCell Label="{x:Static resx:Strings.RtspPort}" Text="{Binding CameraPort}" LabelColor="Black" Keyboard="Numeric"/>
                    <EntryCell Label="{x:Static resx:Strings.FtpPort}" Text="{Binding FtpPort}" LabelColor="Black" Keyboard="Numeric"/>
                </TableSection>
                <TableSection Title="{x:Static resx:Strings.Developer}" TextColor="Black">
                    <TextCell Detail="{Binding Id}" Text="ID" TextColor="{StaticResource Primary}" DetailColor="Black"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>