Bionly/Bionly/Views/DeviceExplorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:Bionly.ViewModels"
            x:Class="Bionly.Views.DeviceExplorer" Title="{Binding Title}" Appearing="Appearing">

    <TabbedPage.BindingContext>
        <vm:DeviceExplorerViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Aktualisieren" Command="{Binding RefreshFiles}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Bilder">
        <CollectionView ItemsSource="{Binding Images}" ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Value}" Aspect="AspectFit" HeightRequest="113" WidthRequest="200" Margin="0,0,0,20"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
    <ContentPage Title="Messwerte">
        <ListView ItemsSource="{Binding Stats}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Zeit"/>
                    <Label Grid.Column="1" Text="Temperatur"/>
                    <Label Grid.Column="2" Text="Luftfeuchtigkeit"/>
                    <Label Grid.Column="3" Text="Luftdruck"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding TimeStr}"/>
                            <Label Grid.Column="1" Text="{Binding TemperatureStr}"/>
                            <Label Grid.Column="2" Text="{Binding HumidityStr}"/>
                            <Label Grid.Column="3" Text="{Binding PressureStr}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Dateien">

    </ContentPage>
</TabbedPage>