Bionly/Bionly/Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:l="clr-namespace:Bionly"
             x:Class="Bionly.Views.ImagesPage" Title="{Binding Source={x:Static l:RuntimeData.SelectedDevice}, Path=Name, StringFormat='Aufnahmen von &quot;{0}&quot;'}">

    <ContentPage.BindingContext>
        <vm:ImagesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aktualisieren" Command="{Binding Refresh}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView BindingContext="{Binding Source={x:Static l:RuntimeData.SelectedDevice}}" ItemsSource="{Binding Images}" ItemSizingStrategy="MeasureFirstItem" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Value}" Aspect="AspectFit" HeightRequest="113" WidthRequest="200" Margin="0,0,0,20"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>