Bionly/Bionly/Views/LiveviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bionly.Views.LiveviewPage"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:conv="clr-namespace:Bionly.Converter"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:resx="clr-namespace:Bionly.Resx"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LiveviewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Label Text="{x:Static resx:Strings.NoLiveviewWin}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" IsVisible="{Binding IsPlatformOk, Converter={conv:BooleanInverter}}"/>
            <Grid IsVisible="{Binding IsPlatformOk}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StopBtn" Grid.Row="0" Text="{x:Static resx:Strings.EndVideo}" Clicked="StopButton_Clicked" Margin="5" IsEnabled="{Binding IsPlaying}"/>
                    <ListView x:Name="DeviceList" Grid.Row="1" ItemsSource="{Binding Connections}" VerticalOptions="Start" HorizontalOptions="Start" SelectionMode="Single" ItemTapped="ListView_ItemTapped" WidthRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Key}" VerticalTextAlignment="Center" FontSize="Medium" Margin="10,0,0,0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <vlc:VideoView x:Name="VidView" Grid.Column="1" MediaPlayer="{Binding Player}"/>
                <ActivityIndicator x:Name="ActIndicator" Grid.Column="1" Color="Blue" IsRunning="{Binding IsBuffering}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>