Bionly/Bionly/Views/MeasurementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:l="clr-namespace:Bionly"
             xmlns:resx="clr-namespace:Bionly.Resx"
             x:Class="Bionly.Views.MeasurementsPage" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MeasurementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Demo" Command="{Binding RefreshFiles}" IconImageSource="icon_flipboard.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView BindingContext="{Binding Source={x:Static l:RuntimeData.SelectedDevice}}" ItemsSource="{Binding MPoints}" Margin="10">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{x:Static resx:Strings.Time}"/>
                    <Label Grid.Column="1" Text="{x:Static resx:Strings.Temperatur}"/>
                    <Label Grid.Column="2" Text="{x:Static resx:Strings.Humidity}"/>
                    <Label Grid.Column="3" Text="{x:Static resx:Strings.AirPressure}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding TimeStr}"/>
                            <Label Grid.Column="1" Text="{Binding TemperatureStr}"/>
                            <Label Grid.Column="2" Text="{Binding HumidityStr}"/>
                            <Label Grid.Column="3" Text="{Binding PressureStr}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>