Bionly/Bionly/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bionly.Views.SettingsPage"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:l="clr-namespace:Bionly"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neues Gerät" Clicked="CreateDevice"/>
        <ToolbarItem Text="Aktualisieren" Command="{Binding Source={x:Static l:RuntimeData.LoadAllDevices}}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="10">
            <Label x:Name="GuestTxt" Text="Als Gast können Sie keine Einstellungen bearbeiten" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
            <StackLayout x:Name="MainContainer">
                <Label Text="Geräte" FontSize="Title"/>
                <ListView x:Name="DevicesView" ItemsSource="{Binding Source={x:Static l:RuntimeData.Devices}}" SelectionMode="None" VerticalOptions="Start" ItemTapped="DevicesView_ItemTapped" Refreshing="DevicesView_Refreshing">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ID" HorizontalOptions="Fill"  Grid.Column="0" FontSize="Medium" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalTextAlignment="Center"/>
                            <Label Text="Name" HorizontalOptions="Fill"  Grid.Column="1" FontSize="Medium" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalTextAlignment="Center"/>
                            <Label Text="Beschreibung" HorizontalOptions="Fill"  Grid.Column="2" FontSize="Medium" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalTextAlignment="Center"/>
                            <Label Text="IP-Adresse" HorizontalOptions="Fill"  Grid.Column="3" FontSize="Medium" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
                                    <Label Grid.Column="2" Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
                                    <Label Grid.Column="3" Text="{Binding IpAddress}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Systemverwalter" FontSize="Title" Margin="0,20,0,0"/>
                <Entry x:Name="UserTxt" ClearButtonVisibility="WhileEditing" Keyboard="Text" Placeholder="Benutzername"/>
                <Entry x:Name="OldPassTxt" ClearButtonVisibility="WhileEditing" Keyboard="Text" Placeholder="Altes Passwort" IsPassword="True"/>
                <Entry x:Name="NewPassTxt" ClearButtonVisibility="WhileEditing" Keyboard="Text" Placeholder="Neues Passwort" IsPassword="True"/>
                <Entry x:Name="NewPassTxt2" ClearButtonVisibility="WhileEditing" Keyboard="Text" Placeholder="Neues Passwort wiederholen" IsPassword="True"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Neue Benutzerdaten speichern" Clicked="SaveUserBtn_Clicked"/>
                    <Button Text="Zurücksetzen" Clicked="ResetUserBtn_Clicked"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>